//IBMUSERE JOB ,'DEFINE ESDS',
//         CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************
//* Define a VSAM ESDS
//********************************************************************
//DEFESDS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 DELETE IBMUSER.TEST.ESDS
 IF LASTCC < 9 THEN -
   DEFINE CLUSTER( -
     NAME(IBMUSER.TEST.ESDS) -
     RECORDSIZE(80 80) -
     CYLINDERS(2 1) -
     CISZ(4096) -
     NONINDEXED -
   ) -
   DATA( -
     NAME(IBMUSER.TEST.ESDS.DATA) -
   )
/*
